<!DOCTYPE html>
<html>

<head>
    <title>ObjectId to Date</title>
    <style>
        body {
            width: 300px;
            font-family: 'Arial', sans-serif;
            padding: 15px;
            background-color: #f4f4f4;
        }

        #objectId {
            width: 93%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        #result {
            display: none;
            margin-top: 15px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <input type="text" id="objectId" placeholder="Enter ObjectId">
    <button id="convert">Convert</button>
    <div id="result"></div>

    <script src="popup.js"></script>
</body>

</html>
